@import "../variables.scss";


.overlay {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba($primaryColor, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade 1s ease forwards;
  z-index: 1;
}
.card_wrapper{
  margin-top:10px;
  border-radius: 20px;
  cursor: pointer;
  width:50%;
  margin-left:25%;
  background-color:white
}
.card_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  background-color: #2b538e;
  border-radius: 7px;
   
   
}
.card_header_title {
  font-size: $font-16;
  color: #a1a1a1;
  margin: 0;
  }
  .date_label {
    font-size: $font-16;
    color: #4582dd;
    margin: 0;
  }
  .status_label {
    font-size: $font-14;
    margin: 0;
    color: $primaryColor;
    text-align: center;
  }
  
.status_chip {
    padding: 2px 10px;
    border-radius: 36px;
   
    border: "3px solid blue";
    background-color: cadetblue;
  }
  
  .status_text {
    font-size: $font-12;
    text-align: center;
    margin: 0;
  }
  
  .card_body{
    display: flex;
    flex-direction: column;
  

   
    border-bottom: 1px solid rgba($secondaryColor, 0.15);
}
  .order_items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    padding: 5px;

  }
  .order_items_text{

padding-left: 20px;
padding-right: 20px;
 
  }
  .order_items_image{

   margin-right: 1.5vh;
 
  }
  .items_heading{
    font-family: $firaSans;
    font-size: $font-18;
    font-weight: $bold;
    text-align: center;
    color: #2b538e;
  }
  .item_name_text{
    font-family: $firaSans;
    font-size: $font-16;
    font-weight: $medium;
    text-align: center;
    color: $primaryColor;
    margin-top: 2vh;
  }
  
  .item_quantity_text{
    font-family: $firaSans;
    font-size: $font-16;
    font-weight: $medium;
    text-align: center;
    color: $primaryColor;

    margin-top: 2vh;
  }
  .card_footer{
    display: flex;
    justify-content: space-evenly;
    padding:10px;

  }
  .support_modal{
    min-width: 30%;
    max-width: 70%;
    background-color: $white;
    border-radius: 10px;
    max-height: 95%;
    overflow: auto;
    opacity: 1;
    padding:10px;
    animation: slide 0.5s ease forwards;
  }
  .return_modal_items{
    display: flex;
   margin-top: 5px;
  
   justify-content: space-between;
   align-items: center;
   margin-left: 10px;

  }
  .return_modal_heading{
    display: flex;
  
  
   justify-content: space-between;
   align-items: center;
   margin-left: 10px;
   padding-left: 30px;
   padding-right: 20px;
   margin-top: 20px;
  }
  .left_section{
    display: flex;
  
  justify-content: space-evenly;
  
  }
  .return_item_title{
    font-family: $firaSans;
    font-size: $font-18;
    font-weight: $medium;
    text-align: left;
    color: $primaryColor;
  }
  .action_text{
    font-family: $firaSans;
    font-size: $font-16;
    font-weight: $medium;
    text-align: center;
    color: #1f3b64;
    cursor:pointer,

  }
  .action_text:hover{
    color: rgb(89, 95, 176);
  }
//   .dot{
//     width:20px;
//     height:20px;
//     border-radius: 50%;
//     align-items: center;
//     background-color: #4582dd;
//   }


//  .dot:after
//  {
//     display: block;
//     position: relative;
//     top: 40%;
//    width:165px;
//     height: 6px;

//     background-color: #366c97;
//     content: '';
//     z-index: 1
// }
// .dot:last-child ::after {
//   display: none
// }
  @media screen and (max-width: 780px) {
    .card_wrapper{
      width:90%;
      margin-left: 5%;
    }
  }